<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shadow CLJS App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="600" style="border:1px solid #000000;"></canvas>
    <script src="js/main.js"></script>
</body>
</html>
